{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "GatewayUrl": "http://localhost:5000"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  }
}
